MONGODB_URI = 'mongodb+srv://balachkumar1740:psl1740@cluster0.hocjhv5.mongodb.net'
JWT_SECRET_KEY = 'ghi#ef@m'
NODE_ENV = 'development'

RESEND_API_KEY = 're_3Saay9xu_GH8RWu9fJeFPnLN8FJFVosjf'
COMPANY = 'onboarding@resend.dev'

# SMTP_USER = '922fa1001@smtp-brevo.com'
# SMTP_PASS = '1vVkUjxYrWJH0Xsf'

# SENDER_EMAIL = 'sundeepkumar1740@gmail.com'